<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mostlyharmlessxyz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天久违的更新了一下Blog，主要是明天开班会受委托讲一下数学的问题，毕竟是费了心力写的，就贴到这里了。 照例讲一下歌。前两天突然想起来这首歌来。第一次听到这首歌是小学四年级的时候？一个小学同学唱的特别带感，那个时候听歌是个……和现在很不一样的，那时候中午互联网音乐还处于蛮荒时代（当然，也不像现在这么……无言以对）总之，是一首刻在记忆深处的歌曲。  一是注重基础。 这个是老生常谈，从小学初中到">
<meta property="og:type" content="article">
<meta property="og:title" content="20221117_关于数学学习的一点心得与建议">
<meta property="og:url" content="https://mostlyharmlessxyz.github.io/2022/11/17/20221117-%E5%85%B3%E4%BA%8E%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E5%BF%83%E5%BE%97%E4%B8%8E%E5%BB%BA%E8%AE%AE/index.html">
<meta property="og:site_name" content="Mostly_Harmless的碎碎念">
<meta property="og:description" content="今天久违的更新了一下Blog，主要是明天开班会受委托讲一下数学的问题，毕竟是费了心力写的，就贴到这里了。 照例讲一下歌。前两天突然想起来这首歌来。第一次听到这首歌是小学四年级的时候？一个小学同学唱的特别带感，那个时候听歌是个……和现在很不一样的，那时候中午互联网音乐还处于蛮荒时代（当然，也不像现在这么……无言以对）总之，是一首刻在记忆深处的歌曲。  一是注重基础。 这个是老生常谈，从小学初中到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-17T09:58:14.000Z">
<meta property="article:modified_time" content="2022-11-17T10:09:58.338Z">
<meta property="article:author" content="Mostly_Harmless">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mostlyharmlessxyz.github.io/2022/11/17/20221117-%E5%85%B3%E4%BA%8E%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E5%BF%83%E5%BE%97%E4%B8%8E%E5%BB%BA%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20221117_关于数学学习的一点心得与建议 | Mostly_Harmless的碎碎念</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mostly_Harmless的碎碎念</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mostlyharmlessxyz.github.io/2022/11/17/20221117-%E5%85%B3%E4%BA%8E%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E5%BF%83%E5%BE%97%E4%B8%8E%E5%BB%BA%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mostly_Harmless">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mostly_Harmless的碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20221117_关于数学学习的一点心得与建议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-17 17:58:14 / 修改时间：18:09:58" itemprop="dateCreated datePublished" datetime="2022-11-17T17:58:14+08:00">2022-11-17</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=29552055&amp;auto=0&amp;height=66">
</iframe>
<p>今天久违的更新了一下Blog，主要是明天开班会受委托讲一下数学的问题，毕竟是费了心力写的，就贴到这里了。</p>
<p>照例讲一下歌。前两天突然想起来这首歌来。第一次听到这首歌是小学四年级的时候？一个小学同学唱的特别带感，那个时候听歌是个……和现在很不一样的，那时候中午互联网音乐还处于蛮荒时代（当然，也不像现在这么……无言以对）总之，是一首刻在记忆深处的歌曲。</p>
<hr />
<h2 id="一是注重基础">一是注重基础。</h2>
<p>这个是老生常谈，从小学初中到高中，老师都在说要重视基础，但我在这里还是要说一下。高考数学试卷难中易比例大致是2:5:3，也就是说中档以下题目占到80%、120分。大家可以稍微花点时间分析一下自己的试卷，100分、100零几分的，没上120，问题一般都出在填选题和前面几道不太难的大题丢分较多，该拿到的分数没有拿到，换句话说，制约你没上120分的，不是后两道三道大题没拿全分，而是前面的题出现问题了。再啰嗦一句，从性价比角度考虑，也要重视基础，这部分只要学懂弄通，拿分还是比较容易的，但圆锥曲线和导数，即使你练过很多道题，大家也都懂，最后高考考场上，也未必能做出来，所以要把握住能把握住的。</p>
<h3 id="应对建议">应对建议</h3>
<p>首先就是好好听课吧，这点大家都很有体会，其实这个就是个人选择问题了。路老师讲的东西还是很丰富的，至少很全面，每天40分钟，如果实在需要学点别的那也没办法。其次花点时间分析一下近期做过的练习题和考试卷，找出薄弱点或模糊的地方，着重练一练也是很重要的。对某个知识点有疑问，一定要砸实一些。当然大家可能也没什么太大的知识性问题，某些细节需要注意下就好。但是千万别抱侥幸心理“今年肯定不能考这个了”你要是能保准，咱也都不用在这儿坐着了。</p>
<h2 id="二是注重效率">二是注重效率。</h2>
<p>有同学会说，我题没少做啊，怎么不见提分呢？刷题不能单纯看量，更要看质，做的题应该能反馈出你的问题，并借此来补全。而不是每天我刷了多少道题，刷的有多爽。</p>
<h3 id="应对建议-1">应对建议</h3>
<p>对已经熟练掌握的知识点，偶尔见面即可，比如集合复数二项式这种东西，基本每套模拟卷子上都有，这个见面频率是不用担心的；对于有问题的部分，实际上路老师课堂上的选题已经做到全覆盖了，跟住路老师，基本能堵住你的知识漏洞。如果你还不够劲儿，那就以刷历年高考真题为主，第一次做不出来或做的慢不要紧，但一定要弄明白，可以尝试去讲一讲，你讲的时候就会发现很多你做的时候没注意的细节问题会暴露的很明显。磨刀不误砍柴工，你都能讲明白了，也就彻底明白了，看似多花了一些时间，其实是事半功倍的。高考题是座富矿，值得花时间反复挖掘。</p>
<h2 id="三是注重速度">三是注重速度。</h2>
<p>120分钟150分，既要求质量，也要求速度。大家很多时候，会有这种感觉，再给我十分钟时间，那道题就算出来，没时间了，就交卷了。但实际上并不是这道题差这十分钟，而是前面十道题，每道题耽误一分钟，累积到这道题，给你感觉，只是在这道题上差十分钟。</p>
<h3 id="应对建议-2">应对建议</h3>
<p>平时练习或做套卷的时候，希望能计时，即使做单独一道练习题时，也要有时间意识。计时的好处，其实最大的就是能掌握自己答题的节奏，并模拟考试的时间，让自己有意识的按照各个题型的规划时间，慢慢学会做好取舍。其次希望能书写好过程，很多时候考试节奏和平时自己练习的节奏不同的一大因素就是过程的书写。导数就不找零点了，单调性很显然嘛，讨论随便写写，箭头画一下，解析几何联立完算出结果写个数完事儿了，统计就不算了吧，算那破数太麻烦了，考试的时候肯定能算对。（这些都曾是我自己的心声）在经历过考试的毒打后，意识到貌似不大行。再就是一道题目解答过程的正规书写正是能体现你逻辑严密性的最佳形式</p>
<p>最后的最后，希望大家能在数学上取得进步。好在还有200天，一切都还来得及。</p>
<hr />
<p>是的</p>
<p>在无数的坏消息中，最好的那个就是</p>
<p>一切都还来得及。</p>
<p>Mostly_Harmless</p>
<p>写于2022.11.17 一个冷冷清清的傍晚</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/07/20221107-%E8%BD%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" rel="prev" title="20221107_转一篇文章">
      <i class="fa fa-chevron-left"></i> 20221107_转一篇文章
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/27/20221127-%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="next" title="20221127_随便写写">
      20221127_随便写写 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%98%AF%E6%B3%A8%E9%87%8D%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">一是注重基础。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.1.</span> <span class="nav-text">应对建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%98%AF%E6%B3%A8%E9%87%8D%E6%95%88%E7%8E%87"><span class="nav-number">2.</span> <span class="nav-text">二是注重效率。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E5%BB%BA%E8%AE%AE-1"><span class="nav-number">2.1.</span> <span class="nav-text">应对建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%98%AF%E6%B3%A8%E9%87%8D%E9%80%9F%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">三是注重速度。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E5%BB%BA%E8%AE%AE-2"><span class="nav-number">3.1.</span> <span class="nav-text">应对建议</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mostly_Harmless</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mostly_Harmless</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
