<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mostlyharmlessxyz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="快了，这个时候说点关于高考数学的碎碎念吧。没什么大招，也没什么能让你涨30分的秘籍。   注意答题卡上涂卡的部分不要涂错，有时间最好检查两遍。 当你做不出来某一道题时，重新读一下题，看看有没有条件没有看到以及有没有条件没用上，你在做数学题的时候大部分时间都是在做这么一件事——从已知条件推出待求内容 算数算准点，算数算准点，算数算准点。草纸上字写大点，草纸上字写大点，草纸上字写大点。 在换草纸的">
<meta property="og:type" content="article">
<meta property="og:title" content="20220606_Good Luck">
<meta property="og:url" content="https://mostlyharmlessxyz.github.io/2022/06/06/20220606-GoodLuck/index.html">
<meta property="og:site_name" content="Mostly_Harmless的碎碎念">
<meta property="og:description" content="快了，这个时候说点关于高考数学的碎碎念吧。没什么大招，也没什么能让你涨30分的秘籍。   注意答题卡上涂卡的部分不要涂错，有时间最好检查两遍。 当你做不出来某一道题时，重新读一下题，看看有没有条件没有看到以及有没有条件没用上，你在做数学题的时候大部分时间都是在做这么一件事——从已知条件推出待求内容 算数算准点，算数算准点，算数算准点。草纸上字写大点，草纸上字写大点，草纸上字写大点。 在换草纸的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-05T16:13:25.000Z">
<meta property="article:modified_time" content="2022-06-05T17:19:08.000Z">
<meta property="article:author" content="Mostly_Harmless">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="闲谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mostlyharmlessxyz.github.io/2022/06/06/20220606-GoodLuck/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20220606_Good Luck | Mostly_Harmless的碎碎念</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mostly_Harmless的碎碎念</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mostlyharmlessxyz.github.io/2022/06/06/20220606-GoodLuck/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mostly_Harmless">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mostly_Harmless的碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20220606_Good Luck
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-06 00:13:25 / 修改时间：01:19:08" itemprop="dateCreated datePublished" datetime="2022-06-06T00:13:25+08:00">2022-06-06</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="400" height="120" src="//music.163.com/outchain/player?type=2&amp;id=28838953&amp;auto=0&amp;height=66">
</iframe>
<p>快了，这个时候说点关于高考数学的碎碎念吧。<strong>没什么大招，也没什么能让你涨30分的秘籍。</strong></p>
<hr />
<ol type="1">
<li>注意答题卡上涂卡的部分不要涂错，有时间最好检查两遍。</li>
<li>当你做不出来某一道题时，重新读一下题，看看<strong>有没有条件没有看到以及有没有条件没用上</strong>，你在做数学题的时候大部分时间都是在做这么一件事——<strong>从已知条件推出待求内容</strong></li>
<li>算数算准点，算数算准点，算数算准点。草纸上字写大点，草纸上字写大点，草纸上字写大点。</li>
<li>在换草纸的时候，要记得把自己需要的<strong>公式及数据</strong>誊下来。</li>
<li>最好留一些时间把前面的题检查一遍。(这个就看你个人情况了)</li>
<li>如若时间不够了(类似还剩40分钟，4-5道大题没写)，先把所有大题的第一问写掉，再会写哪个写哪个。</li>
<li><strong>如果你是老高考</strong>，选做题无论如何都是要拿满的。所以比较建议在做答题卡背面的三道题时，先把它写了。</li>
</ol>
<hr />
<p>下面是一些关于填选的知识性内容？可能不大全，想到哪里说到哪里了。</p>
<ol type="1">
<li>集合拿笔写一写。这题出现(全国卷)就是前两道题左右的位置。若是遇到无穷集合的包含关系，写，无脑写几项就能出来了。</li>
<li>复数算的细心一点。z=a+bi，其中a为实部，b为虚部。</li>
<li>命题的问题可以拿集合来验证。</li>
<li>函数的奇偶性问题：如果有明确解析式，能画图像就画一画；若不能就拿定义算。其实本质就是对称，一个是轴对称(偶函数)，一个是中心对称(奇函数)。若是奇函数在x=0有定义，则f(0)=0。单调性自己画个图就能理解，记住，y=x是个奇函数，y=x^2是个偶函数。</li>
<li>三角函数的伸缩变换：所有点横坐标的变换——针对x的变换，别乱动常数项。</li>
<li>在新概念题中，把握住最基本的知识点，这类题往往都是纸老虎，别陷入到题中。</li>
<li>立体几何问题找好这个几何体的基本性质，例如正三棱锥就是底面为正三角形，侧面为等腰三角形。</li>
<li>比较大小问题，一般来说可以先判断大致范围(是否大于0/是否大于1)不行就构造函数。ln(2^2)=2ln2=ln4</li>
<li>解析几何：离心率范围别忘了大于1/小于1的限定(填空)渐近线就是把右侧的1换为0然后直接开平方化为直线表达式就行，注意正负号。</li>
<li>向量能用坐标算就用坐标算(无脑，比较暴力)如果能一眼看出来几何有巧解，那就试试。</li>
<li>复合函数求导记得内导乘以外导。</li>
<li>解三角形就正弦定理，余弦定理，面积公式。记住：两边之和大于第三边，两边之差小于第三边，内角和为180°</li>
<li>答案都给我写成区间。单调区间不许写∪，都给我写大大的<strong>逗号断开</strong></li>
</ol>
<hr />
<p>大题：注意步骤，注意步骤，注意步骤。</p>
<p>如果前面的题就没做出来，<strong>回去读题，给我一个字一个字，把笔尖按在字上读。</strong></p>
<p>大题都是按照采分点给分的，所以要保证写一步对一步。</p>
<p>解析几何联立算韦达骗分数算是下下策，但是时间不够的话也不失为一个思路。</p>
<p>其实大题要嘱咐的地方真不多，你现在基本已经成型了。</p>
<p>数列：算完检验，算完检验，算完检验。若是涉及到n-1，一定要强调n≥2并且在最后验证n=1的情况是否满足，若是满足，写到一起；若是不满足，看看算没算错，要是没算错，就写成分段函数的形式。</p>
<p>解三角形：就那几个板斧，用吧。</p>
<p>立体几何：建立空间直角坐标系时，判断<strong>坐标轴间的垂直关系是否已经说明</strong>若没有，先证明，再建系。找点要找对，法向量的求解过程别太简略，最好写个答。</p>
<p>概率与统计：计算要稳，计算要稳，计算要稳。写答，写答，写答。</p>
<p>解析几何：要说的话那就太多了，这个时候送一句话吧，记得<strong>斜率可能不存在</strong>。</p>
<p>导数：求导别求错，求导别求错，求导别求错。能做到这里，已经很不错了。这个比解析几何更多更离谱，我为你们祈祷，今年出的不难。</p>
<hr />
<p>电脑快没电了QWQ我也快没电了</p>
<p>Good Luck!</p>
<p>Mostly_Harmless</p>
<p>写于 2022.06.06 在为考生祈祷的夜晚</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E9%97%B2%E8%B0%88/" rel="tag"># 闲谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/31/20220531_%E4%BA%94%E6%9C%88%E7%9A%84%E5%B0%BE%E5%B7%B4/" rel="prev" title="20220531_五月的尾巴">
      <i class="fa fa-chevron-left"></i> 20220531_五月的尾巴
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/27/20220627-%E4%B9%85%E8%BF%9D%E7%9A%84%E6%9B%B4%E6%96%B0/" rel="next" title="20220627_久违的更新">
      20220627_久违的更新 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mostly_Harmless</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mostly_Harmless</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
