<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lzh-xyz.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="上次写这种碎碎念类型的博客，可能还是在高中吧。那会儿借这种形式来捋顺自己的思路和混乱头脑。 这一周就是吃的有点多，和姑娘出去吃的有点多，训练量倒是真的按照预期执行的。今天晚上慢跑了一个10km，配速6分左右，听的是《危险世界》，这个专辑太适合用来慢跑听了，讲实话。 最近状态确实不好，感觉很糟乱，平日自己一个人的状态仿佛又回到了高一那段自己在家呆着的时间。 前几天和马乐轩（王🍬浩的高中同学）聊了下">
<meta property="og:type" content="article">
<meta property="og:title" content="20250907_碎碎念">
<meta property="og:url" content="https://lzh-xyz.github.io/2025/09/07/20250907-%E7%A2%8E%E7%A2%8E%E5%BF%B5/index.html">
<meta property="og:site_name" content="NERV Blog">
<meta property="og:description" content="上次写这种碎碎念类型的博客，可能还是在高中吧。那会儿借这种形式来捋顺自己的思路和混乱头脑。 这一周就是吃的有点多，和姑娘出去吃的有点多，训练量倒是真的按照预期执行的。今天晚上慢跑了一个10km，配速6分左右，听的是《危险世界》，这个专辑太适合用来慢跑听了，讲实话。 最近状态确实不好，感觉很糟乱，平日自己一个人的状态仿佛又回到了高一那段自己在家呆着的时间。 前几天和马乐轩（王🍬浩的高中同学）聊了下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzh-xyz.github.io/2025/09/07/20250907-%E7%A2%8E%E7%A2%8E%E5%BF%B5/assets/3f0536e357c4ec109c129ffca3c23d1f.jpg">
<meta property="article:published_time" content="2025-09-06T16:20:58.000Z">
<meta property="article:modified_time" content="2025-09-10T10:20:26.805Z">
<meta property="article:author" content="Mostly_Harmless">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lzh-xyz.github.io/2025/09/07/20250907-%E7%A2%8E%E7%A2%8E%E5%BF%B5/assets/3f0536e357c4ec109c129ffca3c23d1f.jpg">


<link rel="canonical" href="https://lzh-xyz.github.io/2025/09/07/20250907-%E7%A2%8E%E7%A2%8E%E5%BF%B5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lzh-xyz.github.io/2025/09/07/20250907-%E7%A2%8E%E7%A2%8E%E5%BF%B5/","path":"2025/09/07/20250907-碎碎念/","title":"20250907_碎碎念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20250907_碎碎念 | NERV Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NERV Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NERV Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mostly_Harmless" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mostly_Harmless</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MostlyHarmlessxyz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MostlyHarmlessxyz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:geek520170@gmail.com" title="E-Mail → mailto:geek520170@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lzh-xyz.github.io/2025/09/07/20250907-%E7%A2%8E%E7%A2%8E%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mostly_Harmless">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NERV Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="20250907_碎碎念 | NERV Blog">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20250907_碎碎念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-07 00:20:58" itemprop="dateCreated datePublished" datetime="2025-09-07T00:20:58+08:00">2025-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-10 18:20:26" itemprop="dateModified" datetime="2025-09-10T18:20:26+08:00">2025-09-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>上次写这种碎碎念类型的博客，可能还是在高中吧。那会儿借这种形式来捋顺自己的思路和混乱头脑。</p>
<p>这一周就是吃的有点多，和姑娘出去吃的有点多，训练量倒是真的按照预期执行的。今天晚上慢跑了一个10km，配速6分左右，听的是《危险世界》，这个专辑太适合用来慢跑听了，讲实话。</p>
<p>最近状态确实不好，感觉很糟乱，平日自己一个人的状态仿佛又回到了高一那段自己在家呆着的时间。</p>
<p>前几天和马乐轩（王🍬浩的高中同学）聊了下上学期和WXH以及WTH吵架分崩离析的事情。</p>
<p>真的是我的问题吗？</p>
<p>FUCK it off.</p>
<p>累了，先睡觉，明天接着写，草尼玛WTH&amp;WXH俩狗篮子。</p>
<hr>
<p>今天是2025年9月10日。教师节</p>
<p>昨天晚上跑了个半马，特别爽，150完赛。相比于上学期快了20分钟，这一方面我感觉和体重的又一步降低有关系，另一方面和增肌肺活量增加也有很大的关系。感觉速度还能凹，昨天虽然状态很好，当时算不上最佳状态，也没有上碳板鞋，如果上碳板的话，我感觉应该能稳住145，有机会冲一下140。下次半马是在什么时候呢？看看哪天状态好吧。</p>
<img src="/_posts/assets/3f0536e357c4ec109c129ffca3c23d1f.jpg" alt="3f0536e357c4ec109c129ffca3c23d1f" style="zoom:33%;">

<p>这刚跑完，今天早上起来就感觉嗓子不对劲。其实昨天晚上就不是很舒服，太累了睡不着觉，就是那种身体很疲惫，但是脑子很活跃的感觉，被迫在爱否直播间看了一小时的Apple秋季新品发布会，只能说 17标准版的牙膏挤爆了，明年18标准版大概率又回到常规升级了。</p>
<p>刚吃完罗红霉素，白天吃了8粒感冒胶囊，略微有点困，但是还好。吃完罗红霉素感觉好了一些，还得是上消炎药啊，感冒药不对症啊。</p>
<p>我也不知道这个嗓子的事是和昨天跑步的事情有关系还是和昨天晚上喊lhy打cs有关系。</p>
<blockquote>
<p>&#x2F;&#x2F; 来自和<strong>异性贵人</strong>的聊天记录</p>
<p>我也不知道跟昨天晚上生气上火有没有关系，还是跑步跑的<br>昨天出发跑步之前，我寻思问问柳蒿芽晚上打不打cs<br>然后他说今天不打了<br>我就寻思多跑会儿吧<br>然后9点到宿舍发现他和他那个朋友打着呢，刚开了一把<br>我给他发消息，说下把带我一个<br>然后我说我去洗个澡洗洗衣服，你俩打完这局等我一会儿<br>然后我洗最后一件衣服的时候<br>他说打完了<br>我说等一会儿，我这衣服最后一件了<br>他说 那我再开一把</p>
<p>还没等我问，就回复 开咯😋</p>
<p>我就没绷住</p>
</blockquote>
<p>在学校没人一起玩，隔壁常林也根本不会叫我，但也可以理解，人家和同学玩的很开心，我去纯纯破坏气氛。</p>
<p>其实高中那会儿倒是没什么感觉，自己玩一会儿就玩一会儿吧，没人一起也无所谓的样子。我现在打游戏真的就是纯粹找哥几个聊聊天，插科打诨嬉笑怒骂，那会儿真的能感觉开心。这种情况也可能是因为自己太闲了，没事干就想打游戏来获取一些多巴胺，填补自己虚无的时间与空间。</p>
<p>前两年就发现了这个问题，自己一个人在宿舍的时候总感觉很孤独，我感觉是高一那会儿留下的“病根”，比较抗拒自己长时间的呆在屋子里，更渴望与他人有交流了。</p>
<p>接着说前两天想接着说的事情。他说可能和**“自尊心”**有关系，我这样不管不顾地去”帮助“他人，很可能会给他人带来困扰。其实老魏之前也表达过类似的观点，”你做这么多，我真的不知道该怎么办？“。你他妈的，就不知道请我吃点饭啥的。笑死了</p>
<p>我也不想去考虑这个问题了，我现在也在渐渐改掉这个毛病，至于他们二人，就那样吧。虽然有时还有些悲伤甚至愤怒，但是All right，就当都过去了吧。毕竟也就不到一年的相处时间了，现在也都不同的专业了，课程、上课时间也都不一样了。</p>
<p>前两天听谐聊，那个女生讲述室友问题”不说话“，各个主播刚开始不是很理解</p>
<blockquote>
<p>”你不满意这种状态吗？&#x2F;我觉得和室友之间能当作彼此不存在是非常高级的关系“</p>
</blockquote>
<p>其实我是理解这种想法的，想和室友&#x2F;同事&#x2F;同学之间成为朋友。但是后来毛书记说的挺对的，“你当然可以坚持你这个原则走下去，但是接下来难免你会遇到一些人无法实施这一策略”，也就是难免会遇到一些所谓的<strong>烂人</strong>。</p>
<p>上学期末购买的破碎铅秋居然涨了那么多，直接卖掉了，CS退坑了，<strong>我再也不想死皮赖脸地去找别人带我一个了</strong>，既给别人带来烦恼，也让自己不痛快，何必呢。</p>
<p>想打的时候就上ow打两把6v6休闲休闲算了，可能还是单机游戏适合我？哈哈哈。</p>
<p>我有点累了，再歇会儿就写下一篇——久违的计划。</p>
<p>Mostly_Harmless</p>
<p>2025&#x2F;09&#x2F;10	写于	A02宿舍2108</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/04/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mostly_Harmless</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
