<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mostlyharmlessxyz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天的歌曲是首节奏感很强的爵士，单曲循环中。 庆祝本站开启DarkMode！(NEXT很久之前就有这个feature了，没启用罢了。蠢死了)  今天依旧是闲谈，结束每天的学习后，打开电脑写点东西似乎成了生活中的调剂，我并不觉得在这里写点东西有什么负担，反而成了一种享受。不像写作文，或是学习生活中种种类型的写作(或长或短，目的不限)那样，写点自己真正想说的东西是个很宝贵的东西。把这些文字写下来和">
<meta property="og:type" content="article">
<meta property="og:title" content="20220518_闲谈">
<meta property="og:url" content="https://mostlyharmlessxyz.github.io/2022/05/18/20220518-%E9%97%B2%E8%B0%88/index.html">
<meta property="og:site_name" content="Mostly_Harmless的碎碎念">
<meta property="og:description" content="今天的歌曲是首节奏感很强的爵士，单曲循环中。 庆祝本站开启DarkMode！(NEXT很久之前就有这个feature了，没启用罢了。蠢死了)  今天依旧是闲谈，结束每天的学习后，打开电脑写点东西似乎成了生活中的调剂，我并不觉得在这里写点东西有什么负担，反而成了一种享受。不像写作文，或是学习生活中种种类型的写作(或长或短，目的不限)那样，写点自己真正想说的东西是个很宝贵的东西。把这些文字写下来和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-17T17:14:08.000Z">
<meta property="article:modified_time" content="2022-05-18T18:14:26.000Z">
<meta property="article:author" content="Mostly_Harmless">
<meta property="article:tag" content="闲谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mostlyharmlessxyz.github.io/2022/05/18/20220518-%E9%97%B2%E8%B0%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20220518_闲谈 | Mostly_Harmless的碎碎念</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mostly_Harmless的碎碎念</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mostlyharmlessxyz.github.io/2022/05/18/20220518-%E9%97%B2%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mostly_Harmless">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mostly_Harmless的碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20220518_闲谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-18 01:14:08" itemprop="dateCreated datePublished" datetime="2022-05-18T01:14:08+08:00">2022-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-19 02:14:26" itemprop="dateModified" datetime="2022-05-19T02:14:26+08:00">2022-05-19</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="400" height="100" src="//music.163.com/outchain/player?type=2&amp;id=1477319338&amp;auto=0&amp;height=66">
</iframe>
<p>今天的歌曲是首节奏感很强的爵士，单曲循环中。</p>
<p>庆祝本站开启DarkMode！<del>(NEXT很久之前就有这个feature了，没启用罢了。蠢死了)</del></p>
<hr />
<p>今天依旧是闲谈，结束每天的学习后，打开电脑写点东西似乎成了生活中的调剂，我并不觉得在这里写点东西有什么负担，反而成了一种享受。不像写作文，或是学习生活中种种类型的写作(或长或短，目的不限)那样，写点<strong>自己真正想说的东西</strong>是个很宝贵的东西。把这些文字写下来和平日里与朋友的闲谈不同，这种形式更侧重于与自己的交流与思考吧。</p>
<p>今天的语文又是大失败，一轮复习伊始就是四处碰壁。同同学的差距好大啊，心中不甘。课上被提问，站起身来，傻呵呵一分钟无话可说，哎。想拼一拼，学一学。</p>
<p>语文的网课已经开了一节了，很喜欢老师的风格与讲法。但是很神奇的现象就是<strong>网课与学校复习的重点走了两条截然不同的道路</strong>。似乎可以形成互补。但是，但是仍然不理解课内文言文大费周章地复习的意义在哪里？这个事情我也不懂，也没地方去问，所以只能保留这个疑问了。</p>
<p>当然，学校复习还是要跟着的<del>(不然会被当作反面典型讲给下一届的)</del></p>
<hr />
<p>今天语文晚课的课前演讲两位同学分别讲了：网络暴力和人类航天历史上第一位丧身的宇航员-弗拉基米尔.科马罗夫</p>
<p>对于前者，在事后了解到来自于2022三省三校三模语文的作文题，其题干从前一阵子上海那位不堪<del>NT</del>网友责备而选择轻生的例子出发讨论了网络暴力的问题。</p>
<blockquote>
<p>读到这里，你应该能发现我有些语无伦次了吧，因为确实是有些困了，倦了。理解万岁吧。</p>
</blockquote>
<p>对于网络暴力，无论是经受过，参与过，还是观察过的我们都不陌生。这个事情自从互联网诞生的那一刻就是互联网基因的一部分，哪怕在上古年代的BBS以至于聊天室(IRC)时代，网上互骂以至于向着更糟糕的方向发展的事例也是屡见不鲜。但是由于Web2.0和移动互联网的快速发展，<strong>每个人发表自己观点以及获取信息的成本与门槛被无限度地拉低了</strong>。如今，哪怕在国内，只要不是触及到红线的发言，你可以肆无忌惮地，无所顾忌地在常见的几个社交平台上发表，并且与他人互动。网上社交的成本一降再降(就如同A股一样)。承认一件又一件突发社会事件，在这种得到不断加强的社交属性和互动性的催化下，迫使着每个人<strong>不得不对某些事有立场，有观点</strong>。中立客观都会被打上<strong>骑墙派</strong>的标签，这令我感到无比的不理解，就如同我不理解为什么诗歌中一个代指具体地方的词汇可以理解为全国各地一样。</p>
<p>你要清楚的知道，我认为，在事情真相不够明晰，你掌握或者看到的不够全面的时候，妄下论断以及去疯狂地Judge别人始终是一种不理智，不负责任且不正义的行为。</p>
<p>你在某平台看到一件事，某大V说：这件事啊，就是XXX的问题，并给出了一堆看似正确的证据。(讲实话，这样不空口无凭的都算是罕见)跑到XXX的账号下一看，果真是大家针锋相对，互相攻击，当然在这其中受到伤害最深的就是XXX。</p>
<p>我们很少有人有能力去了解事情的全貌，因为类似于此(能让我们许多人都能够参与到讨论中的事情)绝大多数都是很复杂的，基于不完全的信息做出的判断很难做到客观公正。这也导致持不同观点态度的人很难有所交流与理解，因为所掌握的信息不同嘛。</p>
<p>再结合前面提到的发言成本降低这一因素，在某些人的影响下，人们会产生相近的想法与态度，并转变为网络上低成本和无代价的语言暴力——这也是就是我对网络暴力这件事成因的一点浅薄思考，其中应存在着许多漏洞，但是大体(个人认为)就是这个样子。你要清楚，学会独立思考这件事可能很多人一辈子都学不好甚至都不曾知道，在面对铺天盖地的消息，顺手抓一块板子让自己得以浮在水面上便是首要任务了。</p>
<p>网络暴力的话题太大了，接着挖坑吧[坑+1]</p>
<p>主要也是知识太浅薄，说不出来什么有价值的东西。于是决定最近开始读读书。写文字是现在正在做的事情啦。</p>
<hr />
<p>似乎这是第十篇文章了，还是挺高兴的，那天晚上把这个网站建起来(其实三四年前就有过这个想法，但是当时跟教程操作总是失败遂放弃)，当看到那几个大写的“TEST”出现在屏幕前时，感觉完成了儿时的梦想——有个自己的网站。</p>
<p>虽然这个网站没那么自由(毕竟是白嫖Github)，但是就我想写点东西的目的来说，可以说是绰绰有余啦。</p>
<p>希望能写下去。</p>
<p>Mostly_Harmless</p>
<p>写于 2022.05.18 一个蒙蒙亮的凌晨</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%B0%88/" rel="tag"># 闲谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/17/20220517-%E5%92%8C%E6%9C%8B%E5%8F%8B%E5%85%B3%E4%BA%8E%E6%95%B0%E5%AD%A6%E4%B8%80%E8%BD%AE%E5%A4%8D%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E6%9D%82%E8%B0%88/" rel="prev" title="20220517_和朋友关于数学一轮复习的一点杂谈">
      <i class="fa fa-chevron-left"></i> 20220517_和朋友关于数学一轮复习的一点杂谈
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/19/20220519-%E6%8E%A5%E7%9D%80%E6%98%A8%E5%A4%A9%E7%9A%84%E8%AF%9D%E9%A2%98%E7%BB%A7%E7%BB%AD%E8%81%8A%E8%81%8A/" rel="next" title="20220519_接着昨天的话题继续聊聊">
      20220519_接着昨天的话题继续聊聊 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mostly_Harmless</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mostly_Harmless</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
