<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mostlyharmlessxyz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="现在是2022年5月10日 凌晨12时02分 由于肚子疼(也不知道是不是吃东西吃的)，本应该在睡觉的我，现在躺在床上写下这些文字。  “A man can fail many times, but he isn’t a failure until he begins to blame somebody else.” We should take responsibility fo">
<meta property="og:type" content="article">
<meta property="og:title" content="20220509_一篇由于肚子疼而写出来的log">
<meta property="og:url" content="https://mostlyharmlessxyz.github.io/2022/05/10/20220509-%E4%B8%80%E7%AF%87%E7%94%B1%E4%BA%8E%E8%82%9A%E5%AD%90%E7%96%BC%E8%80%8C%E5%86%99%E5%87%BA%E6%9D%A5%E7%9A%84log/index.html">
<meta property="og:site_name" content="Mostly_Harmless的碎碎念">
<meta property="og:description" content="现在是2022年5月10日 凌晨12时02分 由于肚子疼(也不知道是不是吃东西吃的)，本应该在睡觉的我，现在躺在床上写下这些文字。  “A man can fail many times, but he isn’t a failure until he begins to blame somebody else.” We should take responsibility fo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-09T16:01:22.000Z">
<meta property="article:modified_time" content="2022-05-10T10:45:25.956Z">
<meta property="article:author" content="Mostly_Harmless">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mostlyharmlessxyz.github.io/2022/05/10/20220509-%E4%B8%80%E7%AF%87%E7%94%B1%E4%BA%8E%E8%82%9A%E5%AD%90%E7%96%BC%E8%80%8C%E5%86%99%E5%87%BA%E6%9D%A5%E7%9A%84log/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20220509_一篇由于肚子疼而写出来的log | Mostly_Harmless的碎碎念</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mostly_Harmless的碎碎念</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mostlyharmlessxyz.github.io/2022/05/10/20220509-%E4%B8%80%E7%AF%87%E7%94%B1%E4%BA%8E%E8%82%9A%E5%AD%90%E7%96%BC%E8%80%8C%E5%86%99%E5%87%BA%E6%9D%A5%E7%9A%84log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mostly_Harmless">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mostly_Harmless的碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20220509_一篇由于肚子疼而写出来的log
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-10 00:01:22 / 修改时间：18:45:25" itemprop="dateCreated datePublished" datetime="2022-05-10T00:01:22+08:00">2022-05-10</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=2530204&amp;auto=0&amp;height=66">
</iframe>
<p>现在是2022年5月10日 凌晨12时02分</p>
<p>由于肚子疼(也不知道是不是吃东西吃的)，本应该在睡觉的我，现在躺在床上写下这些文字。</p>
<blockquote>
<p><em>“A man can fail many times, but he isn’t a failure until he
begins to blame somebody else.”</em></p>
<p>We should take responsibility for our actions instead of complaining
the circumstances and people around.</p>
<p>Have you ever met those students with awful exam results but
<strong>keeping condemning their teachers are not excellent enough or
their schedule is not flexible enough</strong>? Actually, they have two
options: <strong>keep complaining and nothing changes, or analyze their
pros and cons objectively and make a shift in their life.</strong> For
me, I will always choose the latter one.</p>
<p><strong>Acknowledging our inadequacy is the first step to improve it.
It might be difficult to hold ourselves accountable for mistakes big and
small, but without a doubt, it’s the right thing to do.</strong></p>
</blockquote>
<p>上面这段话来自于今天晚上看的一个作文，讲的挺有意思的(虽然我在写的时候只踩到了40%不到的点，各式各样的小问题)，但是看这些话写的还是很触及心灵的。</p>
<p>本想今晚整理一下目前出来的三科(物化生)，但由于尚未尘埃落定(物理有道题貌似有些问题)，而且明天晚上之前大榜就出来了，故还是明天再统一整理到那篇文章里吧。</p>
<p>今天所有的科目无一例外都在讲评卷子</p>
<blockquote>
<p>语文：讲到了第5题(没错，就是实用类的那两个选择)，主要是由于论述类文本的题太怪了，真的只能用一个词来形容”怪异“</p>
<p>数学：讲了22题以及20题。22题是导数压轴题，万般遗憾没做出来，会整理成一篇文章或者录个视频发出来，一道很不错的题，挺综合的。这套卷子考察导数也算是全面了，细小的知识点(如切线的定义)和基本的思路方法以及同构之类的东西都有所体现</p>
<p>英语：是和化学唯二讲完的科目。阅读错了3个，两个猜词和一个标题(B<em>2+D</em>1)；完形两个，这个是心服口服的；改错和语法填空各两个，有失误(但是接受，说明欠练)。但是貌似有小惊喜的是有可能英语单科进入班级前十</p>
<p>物理：这个讲评方式最为特殊也是本人最喜欢的一种——<strong>学生主讲，老师负责点评</strong>。具体来说就是一人一题(本人有幸分到一道多选，幸好没有讲错)，大家讲的都很好，肯说肯做就已经很不错啦。(但是今天在学校莫名兴致不高，情绪波动不强烈，甚至可以说是没有波动。但也不算是什么坏事)</p>
<p>化学：请允许我再来一遍：<strong>春晖yyds</strong>。
一节课解决完毕，这个速度很顶。(亲切地询问我们难易程度，然后反馈到期末统考出题那里(哭哭，幸好大家的感觉是一致的))分不高(75)，希望下次别这么惨了吧。(梦回高一下学期，那几次考试基本都是谷底，以至于我现在怎么想那都是borderline)</p>
<p>生物：选择讲了一部分，最后分数还算……勉强吧(90)。但是肯定是<strong>不及格</strong>的状态，继续弄，感觉由于这次题目不难的原因，选修三<strong>貌似</strong>开了一点窍，但是还是有许多内容需要再细化和再重复练习。</p>
</blockquote>
<p>这就是今天各科试题讲解的情况，感觉除了数学和语文明天都能结束的样子。<del>语文有晚课啊，那没事了。</del></p>
<p><strong>但是但是！</strong>化学开了新课——羧酸及羧酸的衍生物。也换了个新本子记笔记(原因是之前的本子用完了，正反面写的)(而且莫名觉得B5的本子小的很，不适合拿来做笔记，以至于有很长一段时间使用A4的白色打印纸来记笔记。过两天等到制作活页夹的工具与材料到货后，有空会写个踩坑指南的。)</p>
<p>主要讲了<strong>羧酸</strong>，衍生物开了一点点。但是把<strong>乙酸乙酯的制备</strong>这个知识点的空缺(就我个人而言)重新讲了一遍还是令我很开心的，毕竟老师来整理一些东西比自己要来的<strong>精准</strong>许多。(P.S.
这里的精准指的是知识点的概括的总结以及一些边边角角的细化很精确)</p>
<p>到目前也<del>形散且神散的</del>写了1100多字，到了12时46分。肚子貌似消停了不少，困意袭来，准备觉觉了。</p>
<p>Mostly_Harmless</p>
<p>写于2022年5月10日 一个晴空万里的晚上</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/08/20220508-%E8%B4%AD%E7%89%A9%E8%AE%B0%E5%BD%95/" rel="prev" title="20220508_购物记录">
      <i class="fa fa-chevron-left"></i> 20220508_购物记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/10/20220510-%E6%9C%9F%E4%B8%AD%E8%80%83%E8%AF%95%E6%95%B0%E5%AD%A6%E9%A2%98/" rel="next" title="20220510_期中考试数学题">
      20220510_期中考试数学题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mostly_Harmless</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mostly_Harmless</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
