<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mostlyharmlessxyz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天的歌曲是Viva La Vida.这个调调似乎也还不错。 咕咕咕咕咕咕咕咕咕咕咕咕咕咕~  这个Blog似乎有向我的B站发展的趋势(就是托更)，主要是我这两天没想到什么可以说的，但是刚才想到10多天过去了，阶段性的总结总结也是个不错的选择。因此，今天这篇推送的可读性极差。 语文 课程已经开始，很舒服，真的听国老师讲课有一种如沐春风的感觉。日常的积累和笔记也在做，学校的复习也在">
<meta property="og:type" content="article">
<meta property="og:title" content="20220523_不知道起什么名字好了">
<meta property="og:url" content="https://mostlyharmlessxyz.github.io/2022/05/22/20220523-%E4%B8%8D%E7%9F%A5%E9%81%93%E8%B5%B7%E4%BB%80%E4%B9%88%E5%90%8D%E5%AD%97%E5%A5%BD%E4%BA%86/index.html">
<meta property="og:site_name" content="Mostly_Harmless的碎碎念">
<meta property="og:description" content="今天的歌曲是Viva La Vida.这个调调似乎也还不错。 咕咕咕咕咕咕咕咕咕咕咕咕咕咕~  这个Blog似乎有向我的B站发展的趋势(就是托更)，主要是我这两天没想到什么可以说的，但是刚才想到10多天过去了，阶段性的总结总结也是个不错的选择。因此，今天这篇推送的可读性极差。 语文 课程已经开始，很舒服，真的听国老师讲课有一种如沐春风的感觉。日常的积累和笔记也在做，学校的复习也在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-22T15:56:02.000Z">
<meta property="article:modified_time" content="2022-05-27T16:34:38.775Z">
<meta property="article:author" content="Mostly_Harmless">
<meta property="article:tag" content="闲谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mostlyharmlessxyz.github.io/2022/05/22/20220523-%E4%B8%8D%E7%9F%A5%E9%81%93%E8%B5%B7%E4%BB%80%E4%B9%88%E5%90%8D%E5%AD%97%E5%A5%BD%E4%BA%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20220523_不知道起什么名字好了 | Mostly_Harmless的碎碎念</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mostly_Harmless的碎碎念</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mostlyharmlessxyz.github.io/2022/05/22/20220523-%E4%B8%8D%E7%9F%A5%E9%81%93%E8%B5%B7%E4%BB%80%E4%B9%88%E5%90%8D%E5%AD%97%E5%A5%BD%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mostly_Harmless">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mostly_Harmless的碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20220523_不知道起什么名字好了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-22 23:56:02" itemprop="dateCreated datePublished" datetime="2022-05-22T23:56:02+08:00">2022-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-28 00:34:38" itemprop="dateModified" datetime="2022-05-28T00:34:38+08:00">2022-05-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=1946409816&amp;auto=0&amp;height=66">
</iframe>
<p>今天的歌曲是Viva La Vida.这个调调似乎也还不错。</p>
<p>咕咕咕咕咕咕咕咕咕咕咕咕咕咕~</p>
<hr />
<p>这个Blog似乎有向我的B站发展的趋势(就是托更)，主要是我这两天没想到什么可以说的，但是刚才想到10多天过去了，阶段性的总结总结也是个不错的选择。因此，今天这篇推送的<strong>可读性极差</strong>。</p>
<h2 id="语文">语文</h2>
<p>课程已经开始，很舒服，真的听国老师讲课有一种如沐春风的感觉。日常的积累和笔记也在做，学校的复习也在跟进。</p>
<h2 id="数学">数学</h2>
<p><font size = 5><strong>数学正式结课于2022.05.22！</strong></font></p>
<p>一轮复习也即将开始了，记不记笔记以及要不要买课外练习册(班级似乎要统一买五三B，最有意思的是，要是买新的就是2023年版，而我手头这版是2019年版)都在思考中。</p>
<p>要是不讲我就不买了。嗯，就这样。</p>
<p>B站那边数学的计划是<strong>在2022年高考之前将导数系列更新完</strong>，目前似乎是进入瓶颈期了，还差2018年的三卷以及2017年的一二三卷。也就是还剩1~2个视频左右的样子。总是保持腹泻式更新也不大行的样子。</p>
<p>之后就按照之前的计划来吧。</p>
<h2 id="英语">英语</h2>
<p>正常推进中。已经不指望某老师了。</p>
<p>目前正在进行的是：<strong>五月写作训练&amp;词汇班二周目&amp;阅读完形补充训练</strong></p>
<p>即将加入：<strong>新模拟题&amp;寒假班&amp;语法班</strong></p>
<p>主要是陶大太丧病了，现在在我码字的时候(00点13分)还在讲，而且计划讲到1点多，一直这样讲到高考前。虽然知道他有特异体质(对睡眠的要求很低)，但是依旧很震惊，心里只剩下敬意了。听吧，高低得把这玩意弄上去，真就不信这邪。</p>
<p>毕竟，FREE深夜课堂不是闹着玩的。</p>
<h2 id="物理">物理</h2>
<p>物理学史的整理(仅限于近代物理)已经完毕。</p>
<p>物理热力学即将结束。</p>
<h2 id="化学">化学</h2>
<p>很抱歉，物质结构依旧毫无进展，在弄了在弄了。</p>
<p>但是有机方面很明朗，在B站开始讲讲高考试题。</p>
<h2 id="生物">生物</h2>
<p>一轮复习有序进行中，目前是<strong>物质的跨膜运输</strong></p>
<p>万猛老师的题册刷了Part1(&lt;10%)，真的很不错，答案很详细，B站有视频讲解。每次做完也有很多收获吧，详解和解析能带出来一些题目没有直接考察但是在背后的一些知识点。</p>
<hr />
<p>各科的情况目前就是这样，有的还算明朗，有的乌云密布。天气越来越热了，感觉也越来越不好过了，希望能凉快一些(但是明日最高气温29℃)(为什么还不开风扇？)</p>
<p>剩下的篇幅留给碎碎念吧。</p>
<p>今天去考了生物竞赛的初赛，110选择/120分钟，对于没有学过生物竞赛的人来说，就是RP大赛(RP=人品),一个小时<strong>写</strong>完题目，二十分钟涂完卡(这个图卡真的是个漫长的过程，我感觉我不需要再练习怎么涂答题卡了。<del>或者说，这次考试最大的意义是练习涂答题卡。</del>)，剩下的时间睡觉了。很久，或者说是第一次体会到在考试时睡觉的快乐。(其实没那么快乐，我只是单纯的困+没法检查+天气太热啦啦啦啦啦啦)</p>
<p>要是RP大爆发，说不定能过(希望渺茫//Update:过了)。这也就意味着可以去哈尔滨了。(上次出市区还是去年去哈尔滨考数学联赛)</p>
<p>这两天的云霞都很绚丽，真的。嘻嘻~</p>
<p>Mostly_Harmless</p>
<p>写于 2022.05.23 一个昏昏欲睡的夜晚</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%B0%88/" rel="tag"># 闲谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/19/20220519-%E6%8E%A5%E7%9D%80%E6%98%A8%E5%A4%A9%E7%9A%84%E8%AF%9D%E9%A2%98%E7%BB%A7%E7%BB%AD%E8%81%8A%E8%81%8A/" rel="prev" title="20220519_接着昨天的话题继续聊聊">
      <i class="fa fa-chevron-left"></i> 20220519_接着昨天的话题继续聊聊
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/28/20220528-%E8%AE%B8%E4%B9%85%E6%9C%AA%E8%A7%81%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="next" title="20220528_许久未见碎碎念">
      20220528_许久未见碎碎念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">语文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">物理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6"><span class="nav-number">5.</span> <span class="nav-text">化学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E7%89%A9"><span class="nav-number">6.</span> <span class="nav-text">生物</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mostly_Harmless</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mostly_Harmless</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
