<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mostlyharmlessxyz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不得不说，这首歌是我在《安和桥北》这张专里最喜欢的一首，虽然听的次数不是最多的，但是绝对是最深入我心的那首。 开写。   我要是明年这个时候还是这个状态，那可是纯纯寄了。 注 寄：指某件事失败或者完蛋。  最近状态不大好，感觉有点&quot;Out Of Control&quot;。怎么说，就像是每天看起来都在做一些事，但是没有效果以及实际上没有做那么多事情。似乎每天在做的一件事就是用事情把时间填满。所以就忽略了">
<meta property="og:type" content="article">
<meta property="og:title" content="20220531_五月的尾巴">
<meta property="og:url" content="https://mostlyharmlessxyz.github.io/2022/05/31/20220531_%E4%BA%94%E6%9C%88%E7%9A%84%E5%B0%BE%E5%B7%B4/index.html">
<meta property="og:site_name" content="Mostly_Harmless的碎碎念">
<meta property="og:description" content="不得不说，这首歌是我在《安和桥北》这张专里最喜欢的一首，虽然听的次数不是最多的，但是绝对是最深入我心的那首。 开写。   我要是明年这个时候还是这个状态，那可是纯纯寄了。 注 寄：指某件事失败或者完蛋。  最近状态不大好，感觉有点&quot;Out Of Control&quot;。怎么说，就像是每天看起来都在做一些事，但是没有效果以及实际上没有做那么多事情。似乎每天在做的一件事就是用事情把时间填满。所以就忽略了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-30T16:17:07.000Z">
<meta property="article:modified_time" content="2022-05-31T18:24:00.000Z">
<meta property="article:author" content="Mostly_Harmless">
<meta property="article:tag" content="闲谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mostlyharmlessxyz.github.io/2022/05/31/20220531_%E4%BA%94%E6%9C%88%E7%9A%84%E5%B0%BE%E5%B7%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20220531_五月的尾巴 | Mostly_Harmless的碎碎念</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mostly_Harmless的碎碎念</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mostlyharmlessxyz.github.io/2022/05/31/20220531_%E4%BA%94%E6%9C%88%E7%9A%84%E5%B0%BE%E5%B7%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mostly_Harmless">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mostly_Harmless的碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20220531_五月的尾巴
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-31 00:17:07" itemprop="dateCreated datePublished" datetime="2022-05-31T00:17:07+08:00">2022-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-01 02:24:00" itemprop="dateModified" datetime="2022-06-01T02:24:00+08:00">2022-06-01</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="400" height="100" src="//music.163.com/outchain/player?type=2&amp;id=27646201&amp;auto=0&amp;height=66">
</iframe>
<p>不得不说，这首歌是我在《安和桥北》这张专里最喜欢的一首，虽然听的次数不是最多的，但是绝对是最深入我心的那首。</p>
<p>开写。</p>
<hr />
<blockquote>
<p>我要是明年这个时候还是这个状态，那可是纯纯寄了。</p>
<p>注 寄：指某件事失败或者完蛋。</p>
</blockquote>
<p>最近状态不大好，感觉有点"Out Of
Control"。怎么说，就像是每天看起来都在做一些事，但是没有效果以及实际上没有做那么多事情。似乎每天在做的一件事就是<strong>用事情把时间填满</strong>。所以就忽略了效果和反馈，没时间嘛，要继续填。</p>
<p>有时候也会陷入比较当中，和周围人比比，和班级前面的人比比。然后就告诉自己:<strong>不能这样！</strong></p>
<p>感觉还是和自己比靠谱点，但是不靠谱的是:<strong>似乎自己在退步？分数总是不高的样子，知识点似乎还是有遗漏。</strong></p>
<p>平时小测就是用来发现问题的。
看看错哪里以及哪里没想明白？是答题思路的错误还是知识点的错误？若是答题思路的错误那就需要注意了，目前这个思路是错的或是有问题的，需要替换或者修正。若是知识点的错误，那就记吧，一遍不行两遍，两遍不行三遍……</p>
<p>当然，当EMO的时候，这些想法全都抛到九霄云外去了，取而代之的就是:怎么这么差劲呢？是不是学不明白了？咋办呐……</p>
<p>这些直击灵魂的问题，往往最后会转化成或多或少的烦躁情绪以及不停的自我辩驳和推理。</p>
<p>今天晚上讨论到这个话题:<strong>你觉得你自己的上限在哪里？</strong>随后脑中就想到了这句话<strong>我们绝大部分人都没有到拼天赋的那个程度。</strong></p>
<p>嗯，应该还没有。</p>
<hr />
<p>真快，五月过去了。感觉很快，但又没那么快。</p>
<p>最显著的变化就是天气转暖，天变长了。五月份也带来了几场雨，虽不大，但也为后面的重头戏做足了铺垫。有几天热的令人发指(不得不承认，还是由于本人胖&amp;爱出汗的缘由，毕竟那几天还有人秋季校服+加厚衬衫，像是从两个世界来的人了)没有风，热不可怕，"没有风来把热量带走以及让屋子里的空气和外界的空气循环"这件事是最难顶的。那几天只有班级后侧的水泥墙和走廊能让我为之一振了，谢谢你。</p>
<p>今天四模考完了，还记得二模考完的那天，老王拿着手机边走边看答案，出去散心。当时是一晚放学，回家吃饭的时间，天已经黑的透透的了。今天一晚放学回家的时候，天依旧亮的很通透。</p>
<p>记得有一天晚上放学回家，那天真的是万里无云，空气条件也是挺好，为什么这么说呢？因为一抬头就看到了星星，久违的星星，我已经不知道多长时间没那么看到过那么清晰的星光了。你甚至不用特意去看，一个个很牛气地散发着光芒，那一瞬，人间值得了。</p>
<p>五月，是托更的一月。没想到会这么忙……本以为进入一轮复习会轻松一些，结果反而是<strong>加大力度</strong>。那咋办嘛，整吧。脑子里每天都有许许多多的构思，但是实践的却不多。(上一篇Blog那个就是一个想了好几天的构思)现在手上压着四个视频没有发，其中两个是有问题，需要重录(实际上，不重新录也可以，再录一个补充视频扔在开头就可以)另外两个是自己不满意，讲的太差劲了(连自己这关都过不去，怎么好意思传呢？)怎么保证更新频率呢？容我再想想。</p>
<p>今年的五月似乎还不错，<strong>起码是近几年来最好的一个五月了。</strong></p>
<p>谢谢你啦，我们六月见~</p>
<p>并在此祝
<font size = 3><strong>大朋友和小朋友们节日快乐！</strong></font></p>
<p>Mostly_Harmless</p>
<p>写于 2022.06.01 在辗转反侧的夜晚</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%B0%88/" rel="tag"># 闲谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/28/20220528-%E8%AE%B8%E4%B9%85%E6%9C%AA%E8%A7%81%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="prev" title="20220528_许久未见碎碎念">
      <i class="fa fa-chevron-left"></i> 20220528_许久未见碎碎念
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/06/20220606-GoodLuck/" rel="next" title="20220606_Good Luck">
      20220606_Good Luck <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mostly_Harmless</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mostly_Harmless</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
