<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mostlyharmlessxyz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="抓住了七月的尾巴 混杂着各种东西的七月 ​其实这里应该有很多词 ​但是写多少也写不尽      这是今天的第一首歌。 我很喜欢这首歌，真的。曾经把它不停地放了一天一夜，并始终把它放在Mp3里。 其实如果你看过之前的Blog也一定知道，我写东西一般很散，今天估计会更散。 欢声、雨声、你的声音  夏天是个很神奇的季节。可能是在东北的缘故，也可能是还是学生的缘由，夏天总是和假期绑定在一起。但是这件事随">
<meta property="og:type" content="article">
<meta property="og:title" content="20220731_七月的尾巴">
<meta property="og:url" content="https://mostlyharmlessxyz.github.io/2022/07/31/20220731-%E4%B8%83%E6%9C%88%E7%9A%84%E5%B0%BE%E5%B7%B4/index.html">
<meta property="og:site_name" content="Mostly_Harmless的碎碎念">
<meta property="og:description" content="抓住了七月的尾巴 混杂着各种东西的七月 ​其实这里应该有很多词 ​但是写多少也写不尽      这是今天的第一首歌。 我很喜欢这首歌，真的。曾经把它不停地放了一天一夜，并始终把它放在Mp3里。 其实如果你看过之前的Blog也一定知道，我写东西一般很散，今天估计会更散。 欢声、雨声、你的声音  夏天是个很神奇的季节。可能是在东北的缘故，也可能是还是学生的缘由，夏天总是和假期绑定在一起。但是这件事随">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-31T14:52:22.000Z">
<meta property="article:modified_time" content="2022-08-04T14:37:55.931Z">
<meta property="article:author" content="Mostly_Harmless">
<meta property="article:tag" content="闲谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mostlyharmlessxyz.github.io/2022/07/31/20220731-%E4%B8%83%E6%9C%88%E7%9A%84%E5%B0%BE%E5%B7%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20220731_七月的尾巴 | Mostly_Harmless的碎碎念</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mostly_Harmless的碎碎念</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mostlyharmlessxyz.github.io/2022/07/31/20220731-%E4%B8%83%E6%9C%88%E7%9A%84%E5%B0%BE%E5%B7%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mostly_Harmless">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mostly_Harmless的碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20220731_七月的尾巴
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-31 22:52:22" itemprop="dateCreated datePublished" datetime="2022-07-31T22:52:22+08:00">2022-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-04 22:37:55" itemprop="dateModified" datetime="2022-08-04T22:37:55+08:00">2022-08-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>抓住了七月的尾巴</p>
<p>混杂着各种东西的七月</p>
<p>​其实这里应该有很多词</p>
<p>​但是写多少也写不尽</p>
</blockquote>
<hr />
<p><img
src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4rpecftdvj21400u0t9z.jpg" /></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=1306498278&amp;auto=0&amp;height=66">
</iframe>
<p>这是今天的第一首歌。</p>
<p>我很喜欢这首歌，真的。曾经把它不停地放了一天一夜，并始终把它放在Mp3里。</p>
<p>其实如果你看过之前的Blog也一定知道，我写东西一般很散，今天估计会更散。</p>
<p>欢声、雨声、你的声音</p>
<hr />
<p>夏天是个很神奇的季节。可能是在东北的缘故，也可能是还是学生的缘由，夏天总是和假期绑定在一起。但是这件事随着长大，随着上了高中，似乎渐渐淡去不少。</p>
<p>小时候的夏天，在记忆中，充斥着自行车、水与跑闹。也有着血和泥土的气息。</p>
<p>现在不是了。</p>
<p>情感很复杂。时间也许真的能抹平许多，起码那些在我看来会伴我许久的伤疤已经渐渐消失不见了。</p>
<p>那种感觉很纯粹的。</p>
<p>每个季节都有着无数的记忆碎片，夏天更是如此。每当想起时，便在脑中不断翻腾，又缓缓落下。每当想落笔写下一些时，却不知从何说起，便让它们在心底吧，继续闪着光。</p>
<hr />
<p>雨似乎是夏天一个无法避开的话题。</p>
<p>阴雨天在我对夏天的印象中也占了相当大的比例。</p>
<p>在床上看着电脑，发着讯息。第一次的电话，似乎也是在阴雨天。那次讨论的，也至今记得。那是台借来的电脑，虽然配置不高，但是对于那时的我仍旧是新鲜感十足。至于为什么如此记忆深刻，嘻嘻。</p>
<p>雨天过后，楼下有一片洼地，会有积水，刚好能没过脚踝。那无疑成了我们玩水的最佳地点，不亦乐乎，真的，不亦乐乎。顶着太阳，每天想着只有下楼再玩一会。</p>
<p>提起玩水，可以插一个趣味小故事——在我不大的时候，那时是在母亲的家中，我是见水坑就往里趴呀，一个接一个。也许那是对玩水的热爱就初现萌芽了吧。</p>
<p>很奇怪，有几次户外烤肉都碰上了雨。以至于之后都要看看天气预报。当然，再大的雨也拦不住对烧烤的热爱。</p>
<hr />
<p>雨中漫步，听起来像是个特唯美的词对吧，尤其是毛毛细雨，烟雨朦胧。</p>
<p>的确是这样，起码走在其中时，那种灵魂被洗涤的感觉以及世界的纷繁嘈杂渐渐远去，使得你不禁深陷其中。</p>
<p>但是每每回到家，望着那几件湿透的衣服和鞋，暗下决心，下次挑个好日子出门。</p>
<p>印象最深的一次就是距离小学最后一次期末考试还有3天的晚上。跑到了体育场时，接收到了来自地理老师的怒吼，至今记得很清楚。</p>
<p>“天气预报说半小时内下雨。马上就期末考试了，还领孩子去，万一浇感冒发烧怎么办？”
（P.S 当是是前新冠疫情时代，感冒发烧并未有如隔离、变红码等连带效果）</p>
<p>天气预报还是很准的，走了没几圈就开始下了。越下越大，越下越大，往家走的过程中又刮起了大风。只能躲在交通银行ATM机的那个房间里，看着外面天色已然昏黄，各式各样的东西在裹挟下不断盘旋、上升、最终下落。</p>
<p>在外承受完狂风暴雨后，回到家自然又免不了地理老师带来的狂风暴雨。但是还好，这个更温和一些，也更令人可接受一些。</p>
<p>但还是享受在雨中的感觉的，尤其是在炎炎夏日中，</p>
<p>盼着雨来。</p>
<hr />
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=1854433633&amp;auto=0&amp;height=66">
</iframe>
<p>这是今天的第二首歌</p>
<p>如果这首歌之前在我心中仅仅是EVA的补完神曲，那在四天前的那个晚上后，这首歌彻彻底底地征服了我，我意识到这是首可以听一辈子的歌曲。</p>
<p>它真的好适合跑步的时候听。</p>
<p>提起跑步，真的已经好久好久了吧。</p>
<p>无论是小时候在楼下跟伙伴们跑闹，还是后来在体育场跑圈，江边奔跑……</p>
<p>我一直是长跑型选手，因为短跑不行，爆发力太差，只能看着大家在前面跑。很真实的理由。(但在最后的冲刺阶段也没那么差。)</p>
<p>跑步🏃本身是个特别反人类的事情。起码是从我的本性观察来看来说是倾向于少动的(这是个不完全归纳)，但是可能是工业革命后，尤其是近现代之后，中国人终于局部的解决了温饱问题，并且有一部分人能从吃饱过渡到吃好的追求上来了。渐渐的，有些人发现在这样就要不行了，得减肥，得跑步啊。</p>
<p>歪个题，你也知道我一直写的很散。写到这里，就想到许久之前听的老罗语录中的一期。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&amp;id=9690026&amp;auto=0&amp;height=66">
</iframe>
<p>听完真挺感慨的。70多年，还算上其中走了近20年的弯路，稳定快速发展也自1978年改革开放以来的40余年，中国人民能吃得饱饭了，也能穿的上衣服了。</p>
<hr />
<hr />
<p><font size = 5><strong>未完待续</strong></font></p>
<hr />
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=1950676843&amp;auto=0&amp;height=66">
</iframe>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%B0%88/" rel="tag"># 闲谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/29/20220729-%E8%AE%B8%E4%B9%85%E6%9C%AA%E8%A7%81/" rel="prev" title="20220729_许久未见">
      <i class="fa fa-chevron-left"></i> 20220729_许久未见
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/31/20220831-%E5%85%AB%E6%9C%88%E7%9A%84%E5%B0%BE%E5%B7%B4/" rel="next" title="20220831_八月的尾巴">
      20220831_八月的尾巴 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mostly_Harmless</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mostly_Harmless</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
