<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mostlyharmlessxyz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ilem×三无，每次都给人惊喜 今天不是闲谈了，正如标题所说，我们今天来聊一下Podcast-播客这个东西。 什么是Podcast？ 这是来自Wikipedia的解释  A podcast is a program made available in digital format for download over the Internet.  就我而言，Podcast就是">
<meta property="og:type" content="article">
<meta property="og:title" content="20220515_关于Podcast">
<meta property="og:url" content="https://mostlyharmlessxyz.github.io/2022/05/15/20220515-%E5%85%B3%E4%BA%8EPodcast/index.html">
<meta property="og:site_name" content="Mostly_Harmless的碎碎念">
<meta property="og:description" content="ilem×三无，每次都给人惊喜 今天不是闲谈了，正如标题所说，我们今天来聊一下Podcast-播客这个东西。 什么是Podcast？ 这是来自Wikipedia的解释  A podcast is a program made available in digital format for download over the Internet.  就我而言，Podcast就是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/05/16/92caf59abfc41b6b.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/05/16/235eb92e024570df.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/05/16/ff347b9db69b972a.jpg">
<meta property="article:published_time" content="2022-05-15T11:48:56.000Z">
<meta property="article:modified_time" content="2022-05-18T18:14:24.234Z">
<meta property="article:author" content="Mostly_Harmless">
<meta property="article:tag" content="播客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/05/16/92caf59abfc41b6b.jpg">

<link rel="canonical" href="https://mostlyharmlessxyz.github.io/2022/05/15/20220515-%E5%85%B3%E4%BA%8EPodcast/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20220515_关于Podcast | Mostly_Harmless的碎碎念</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mostly_Harmless的碎碎念</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mostlyharmlessxyz.github.io/2022/05/15/20220515-%E5%85%B3%E4%BA%8EPodcast/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mostly_Harmless">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mostly_Harmless的碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20220515_关于Podcast
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-15 19:48:56" itemprop="dateCreated datePublished" datetime="2022-05-15T19:48:56+08:00">2022-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-19 02:14:24" itemprop="dateModified" datetime="2022-05-19T02:14:24+08:00">2022-05-19</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=1869411855&amp;auto=0&amp;height=66">
</iframe>
<p>ilem×三无，每次都给人惊喜</p>
<p>今天不是闲谈了，正如标题所说，我们今天来聊一下Podcast-播客这个东西。</p>
<h1 id="什么是podcast">什么是Podcast？</h1>
<p>这是来自Wikipedia的解释</p>
<blockquote>
<p>A podcast is a program made available in digital format for download
over the Internet.</p>
</blockquote>
<p>就我而言，Podcast就是<strong>有节目编号，具备节目性质的网络电台</strong></p>
<p>Podcast = iPod + Broadcast.</p>
<p>这一概念也是由Apple当年为了宣传iPod而提出的概念，慢慢就做出来了一个如此巨大的市场。这也是为什么至今iTunes仍是最大的一个Podcast平台，这个我们后面会再聊。</p>
<blockquote>
<p>In June 2005, Apple released iTunes 4.9 which added formal support
for podcasts, thus negating the need to use a separate program in order
to download and transfer them to a mobile device. Although this made
access to podcasts more convenient and widespread, it also effectively
ended advancement of podcatchers by independent developers.
Additionally, Apple issued cease and desist orders to many podcast
application developers and service providers for using the term "iPod"
or "Pod" in their products' names.</p>
</blockquote>
<h1 id="如何收听podcast">如何收听Podcast？</h1>
<p>这个叫Podcast的东西怎么听？你得让我听听我才能知道这个东西或是对他有点感觉吧。</p>
<p>无论在哪个平台，什么设备，我推荐的首选都是<strong>泛用性播客客户端</strong></p>
<h2 id="android平台">Android平台</h2>
<p>Android上的App很多，但是在国内这个网络条件下能稳定使用的并不多。在我试了一圈之后(相信我，真的很多，几乎市面上的我都试过)，就剩下了三个选择。</p>
<p>1.AntennaPod</p>
<p>这个用起来真的很舒爽，设计和功能都没得说，你需要的它都有。对于不擅长RSS订阅的人也很友善地提供了对应国家和地区的iTunes索引。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/05/16/92caf59abfc41b6b.jpg" />
<img src="https://s3.bmp.ovh/imgs/2022/05/16/235eb92e024570df.jpg" />
<img src="https://s3.bmp.ovh/imgs/2022/05/16/ff347b9db69b972a.jpg" />
<img
src="https://s3.bmp.ovh/imgs/2022/05/16/138eae30f2b4eae6.jpg" /></p>
<p>2.Moon FM</p>
<p>这款软件主要赢在了设计上，国人开发。但是功能性明显弱于AntennaPod，而且自带的网络服务被墙了(真丢人)。推荐有一定动手能力的人使用。</p>
<p>3.小宇宙/网易云音乐</p>
<p>这两个前者是专门做Podcast这个垂直分类的平台，后者不用多说。</p>
<p>两者最大的特点就是<strong>平台</strong>
带有一定的<strong>社交属性</strong></p>
<p>小宇宙这个吧......一言难尽，你说它确实做得不错，但是许多小细节就是无时无刻恶心着你(比如Darkmode，做一个那么难吗？)</p>
<p>网易云就比小宇宙好得多，但是会面临着有些播客搜不到或者是不全的情况，因为每个节目都是由制作者自行上传。假如你听外文播客较多或是你所听的播客并未选择上传节目到这两个平台，这两个app很明显都不大适合你。</p>
<p><a target="_blank" rel="noopener" href="https://www.coolapk.com/apk/app.podcast.cosmos">小宇宙</a>
<a target="_blank" rel="noopener" href="https://music.163.com">网易云音乐</a></p>
<p>P.S
这两个平台的使用都需要<strong>手机号</strong>，也就是提供个人信息。</p>
<h2 id="ios平台">iOS平台</h2>
<p>这个就好说的多了</p>
<p>唯一的选择-播客(Podcast).Apple官方的应用，会预装在每一台iOS设备中。十分人性化的设计，保障初学者上手即会<del>(你可以永远相信Apple)</del></p>
<p>这个也算是一个泛用性客户端</p>
<h2 id="windows平台">Windows平台</h2>
<p>其实我个人很少在电脑上听播客，就算是听也是选择<strong>下载到本地+Foobar2000播放器播放</strong></p>
<p>但是前一阵子发现了个很好的UWP应用-<a
target="_blank" rel="noopener" href="https://www.microsoft.com/store/productId/9NBLGGH6C4BC">Grover
Podcast</a></p>
<p>用吧，几乎是最好的博客管理软件了，如果有闲钱的可以考虑付费的Pro版，但是就我个人而言普通版完全够用了。</p>
<h1 id="我和podcast">我和Podcast</h1>
<p>在讲方法之前，我想先简单讲讲我和Podcast</p>
<p>那应该是四年级的一个晚上，乱点手机点到了一个应用-荔枝FM。在里面听到了-<strong>极客电台</strong>，于是这个电台就成为了我的播客启蒙。之后我就持续通过iTunes将节目下载到本地后导入到Micro
SD卡中，再将它插入一个蓝色的小音箱，于是那个音响就成为了陪伴我两年多的老朋友。时至今日，它仍摆在我的书桌旁(尽管它已经没法发出声音了)。通过那几百个小时的节目，日日夜夜，这个懵懂的孩子第一次透过一种全新的媒介接触到了外面的世界。</p>
<p>在获得一个iPod
shuffle后，我听播客来到了一个高峰期，天天听，耳机和耳朵长在了一起。那是一种什么感觉呢？就像在节目录制现场跟主播一起聊天说地，你可以通过播客观察到人间百态，品察奇闻异事，学习知识思想…………</p>
<p>请允许我列出迄今为止我听过的所有播客，无论你们如今是否还在更新，是否还存在于互联网上，你们都曾陪我走过一段美好的时光，太美好了。</p>
<hr />
<p>极客电台</p>
<p>新闻酸菜馆</p>
<p>原来是这样</p>
<p>科技富能量</p>
<p>段子来了</p>
<p>友的聊播客</p>
<p>IT公论</p>
<p>故事FM</p>
<p>谐星聊天会</p>
<p>一言不合</p>
<p>无聊斋</p>
<p>基本无害MostlyHarmless</p>
<p>老罗FM</p>
<p>一天世界</p>
<p>IPN博客网络的其他优秀播客</p>
<p>日谈公园</p>
<p>文化有限</p>
<p>八分</p>
<hr />
<p><strong>谢谢你们，谢谢</strong></p>
<p>也谢谢你读到这里。</p>
<p>Mostly_Harmless</p>
<p>写于 2022.05.15 在被子里</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%92%AD%E5%AE%A2/" rel="tag"># 播客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/13/20220513-%E8%BF%98%E6%98%AF%E9%97%B2%E8%B0%88/" rel="prev" title="20220513_还是闲谈">
      <i class="fa fa-chevron-left"></i> 20220513_还是闲谈
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/17/20220517-%E5%92%8C%E6%9C%8B%E5%8F%8B%E5%85%B3%E4%BA%8E%E6%95%B0%E5%AD%A6%E4%B8%80%E8%BD%AE%E5%A4%8D%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E6%9D%82%E8%B0%88/" rel="next" title="20220517_和朋友关于数学一轮复习的一点杂谈">
      20220517_和朋友关于数学一轮复习的一点杂谈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFpodcast"><span class="nav-number">1.</span> <span class="nav-text">什么是Podcast？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%94%B6%E5%90%ACpodcast"><span class="nav-number">2.</span> <span class="nav-text">如何收听Podcast？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#android%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.1.</span> <span class="nav-text">Android平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ios%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.2.</span> <span class="nav-text">iOS平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.3.</span> <span class="nav-text">Windows平台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E5%92%8Cpodcast"><span class="nav-number">3.</span> <span class="nav-text">我和Podcast</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mostly_Harmless</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mostly_Harmless</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
